[33mcommit b9e5e64f94b03d53711fb2029ee6253e37077480[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b946178 8d23ce4
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Fri May 17 16:19:39 2024 +0600

    Merge branch 'main' of https://github.com/tanvir2911/restaurant-spring-angular

[33mcommit b946178aa73f440fef7adf12f8facef04c778db1[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Fri May 17 16:17:45 2024 +0600

    updated kitcchen

[33mcommit 8d23ce4529b1bbca53daebe7f864a5ad864c7aca[m
Author: Md Mozammel Hossain <38593150+tanvir2911@users.noreply.github.com>
Date:   Tue May 14 02:28:03 2024 -0700

    Update README.md

[33mcommit 3a7766c4055e01995905a9f067eeb8755295157c[m
Author: Md Mozammel Hossain <38593150+tanvir2911@users.noreply.github.com>
Date:   Tue May 14 02:27:26 2024 -0700

    Create README.md

[33mcommit da8b3a32c3d9aaa452873e1577f219f5cee2499c[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Tue Mar 19 07:59:41 2024 +0600

    tried to implement pdf but failed

[33mcommit 49cea9ade0ae1c1a12536fc0e0c49ad9f06d9938[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Mon Mar 18 16:30:54 2024 +0600

    dish and item dynamic input added

[33mcommit 3b8386281345487f2ecce7653b44b28c911d636a[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Mon Mar 18 09:08:53 2024 +0600

    create dish added

[33mcommit ba7e3036f33f3a0674a5f13a7d3caeb2e308bb77[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Wed Mar 13 16:29:36 2024 +0600

    jasper added

[33mcommit ae284c6782b9b30e40e62948a4762e187f68f2d6[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Tue Mar 12 16:24:21 2024 +0600

    database added

[33mcommit d35422ede97c9f9f4bc4540476dde0ddf5031ef0[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Tue Mar 12 16:17:00 2024 +0600

    dialog updated

[33mcommit 741bbd973c5e15c8423be858f1ced75edf6ed199[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Mon Mar 11 18:52:13 2024 +0600

    kitchen updated with dynamic search

[33mcommit 0e6f1630165f620ae3650e7a3a7a3bbae00bd0a7[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Sun Mar 10 19:12:21 2024 +0600

    kitchen updated

[33mcommit bbb83df8f0da04a01e7a328aa303c2bc73702448[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Sat Mar 9 19:10:17 2024 +0600

    inventory unit type issue

[33mcommit 5591392faf6868ca4d613dd8940e100c207fbc3b[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Thu Mar 7 19:21:38 2024 +0600

    inventory updated

[33mcommit 55de65e01202628ffc29368be180a5dbdc599541[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Wed Mar 6 16:52:54 2024 +0600

    inventory added

[33mcommit bda2a507bc3be01de73c26cab058cdb0a7cd406b[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Tue Mar 5 19:22:48 2024 +0600

    updated

[33mcommit 6175a76efd0d3857bd2c002f4583e79f0dcca941[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Tue Mar 5 19:05:16 2024 +0600

    modified drag and drop and backend implemented data is saved but image is broken

[33mcommit 33073de27cc88845e1da59833800f6a3e304d5e6[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Mon Mar 4 19:12:08 2024 +0600

    drag and drop added

[33mcommit de19f1da1c92877e65fbdd54f7026714d5240a8d[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Mon Mar 4 15:14:06 2024 +0600

    drag and drop added but not working in the frontend

[33mcommit 793828732fb335532939c10136e4d8bf59f48a38[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Sat Mar 2 19:05:22 2024 +0600

    backend updated with orders and users

[33mcommit d36c98a20d2dd2caff0ed8ed896ba0666dccd4bc[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Sun Feb 25 03:47:53 2024 +0600

    updated

[33mcommit dd0902a79737a5a6cae9fbef0f65dabf8d85c088[m
Author: Md Mozammel Hossain <hossainmozammel27@gmail.com>
Date:   Sat Feb 24 19:15:15 2024 +0600

    first commit
