

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_x
spring.datasource.username=root
spring.datasource.password=T@nvir2911
#spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect


#server.port=8888

db.query.native.enabled=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.path =D://Angular/restaurant-inventory-angular/files/